# java-shardingsphere5-example

./: README.md  pom.xml
spring-sharding-jdbc/: pom.xml
spring-sharding-jdbc/src/main/java/com/example/spring/domain/: Order.java
spring-sharding-jdbc/src/main/java/com/example/spring/mapper/: OrderMapper.java
spring-sharding-jdbc/src/main/resources/: config.properties  spring.xml
spring-sharding-jdbc/src/test/java/: SpringMapperTest.java
springboot2-sharding-jdbc/: pom.xml
springboot2-sharding-jdbc/src/main/java/com/example/sharding/: ShardingJdbcApplication.java
springboot2-sharding-jdbc/src/main/java/com/example/sharding/domain/: Order.java  OrderItem.java
springboot2-sharding-jdbc/src/main/java/com/example/sharding/mapper/: OrderMapper.java
springboot2-sharding-jdbc/src/main/resources/: application.properties.bak  application.yml
springboot2-sharding-jdbc/src/test/java/: ShardingJdbcApplicationTests.java
